<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc1d8020f3ea45089b5397bec525a4af" Name="Diagram1">
        <EntityTypeShape EntityType="QL_DatTourDuLichModel.DatTour" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DatTourDuLichModel.DiaDiem" Width="1.5" PointX="6.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DatTourDuLichModel.HanhTrinh" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DatTourDuLichModel.Tour" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="QL_DatTourDuLichModel.FK__DatTour__IdTour__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DatTourDuLichModel.FK__HanhTrinh__IdDia__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DatTourDuLichModel.FK__HanhTrinh__IdTou__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>